/**
 * Access control rules. These rules allow anyone to submit AuthorizeAccess
 * and RevokeAccess transaction as well as granting full access to a member's
 * own record. A member can access another member's details if the member has
 * added them to their authorized list.
 */

rule selectUserByCertificateName {
    description: ""
  	participant: "hansung.ac.kr.participants.Enterprise"
  	operation: CREATE
	resource: "hansung.ac.kr.transaction.selectUserByCertificateName"
    action: ALLOW
}

rule readAssetByEnterprise{
    description: ""
  	participant: "hansung.ac.kr.participants.Enterprise"
  	operation: READ
	resource: "hansung.ac.kr.assets.**"
    action: ALLOW
}




rule selectResumeInfoUser {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: ALL
	resource: "hansung.ac.kr.transaction.selectResumeInfoUser"
    action: ALLOW
}


rule selectMyCertificate {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: ALL
	resource: "hansung.ac.kr.transaction.selectMyCertificate"
    action: ALLOW
}


rule selectMyAwardDetails {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: ALL
	resource: "hansung.ac.kr.transaction.selectMyAwardDetails"
    action: ALLOW
}

rule selectMyUserInfoInEnt {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: ALL
	resource: "hansung.ac.kr.transaction.selectMyUserInfoInEnt"
    action: ALLOW
}

rule selectMyUserInfoInSch {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: ALL
	resource: "hansung.ac.kr.transaction.selectMyUserInfoInSch"
    action: ALLOW
}


rule deleteResumeElement {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: CREATE
	resource: "hansung.ac.kr.transaction.DeleteResumeElement"
    action: ALLOW
}


rule UserCreateUserInfoInSch {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: CREATE
	resource: "hansung.ac.kr.assets.UserInfoInSch"
    action: ALLOW
}

rule UserCreateUserInfoInEnt {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: CREATE
	resource: "hansung.ac.kr.assets.UserInfoInEnt"
    action: ALLOW
}
rule UserCreateAwardDetails {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: CREATE
	resource: "hansung.ac.kr.assets.AwardDetails"
    action: ALLOW
}
rule UserCreateCertificate {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: CREATE
	resource: "hansung.ac.kr.assets.Certificate"
    action: ALLOW
}


rule UserTxCreateResumeAsset {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: ALL
	resource: "hansung.ac.kr.transaction.CreateResumeInfoUser"
    action: ALLOW
}

rule UserTxCreateResumeElement {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: ALL
	resource: "hansung.ac.kr.transaction.CreateResumeElement"
    action: ALLOW
}

rule UserTxUpdateResumeAsset {
    description: ""
  	participant: "hansung.ac.kr.participants.User"
  	operation: ALL
	resource: "hansung.ac.kr.transaction.UpdateResumeInfoUser"
    action: ALLOW
}

rule UserFullAccessResumeAsset {
    description: ""
  	participant(p): "hansung.ac.kr.participants.User"
  	operation: ALL
	resource(r): "hansung.ac.kr.assets.**"
    condition: ( ("ResumeAsset#" + p.getIdentifier())  == r.assetId )
    action: ALLOW
}

rule UserRUDresumeElement {
    description: ""
  	participant(p): "hansung.ac.kr.participants.User"
  	operation: READ, UPDATE, DELETE
	resource(r): "hansung.ac.kr.assets.**"
    condition: (p.getIdentifier() == r.ownerId )
    action: ALLOW
}


rule OrgReadUserAsset {
  	description: ""
  	participant(p): "hansung.ac.kr.participants.Organization"
  	operation: READ
	resource(r): "hansung.ac.kr.assets.**"
    condition: (p.getIdentifier() == r.issuingOrg.getIdentifier() )
    action: ALLOW
}


rule EntReadUserAsset {
  	description: ""
  	participant(p): "hansung.ac.kr.participants.Enterprise"
  	operation: READ
	resource(r): "hansung.ac.kr.assets.**"
    condition: (p.getIdentifier() == r.issuingEnt.getIdentifier() )
    action: ALLOW
}


rule SchReadUserAsset {
  	description: ""
  	participant(p): "hansung.ac.kr.participants.School"
  	operation: READ
	resource(r): "hansung.ac.kr.assets.**"
    condition: (p.getIdentifier() == r.issuingSch.getIdentifier() )
    action: ALLOW
}


 rule addRequestUser {
     description: ""
     participant: "hansung.ac.kr.participants.*"
     operation: CREATE, READ
     resource: "hansung.ac.kr.transaction.AddRequestUser"
     action: ALLOW
 }

 rule RevokeRequestUser {
     description: ""
     participant: "hansung.ac.kr.participants.*"
     operation: CREATE, READ
     resource: "hansung.ac.kr.transaction.RevokeRequestUser"
     action: ALLOW
 }




rule AddAuthorizedOrg {
    description: ""
    participant: "hansung.ac.kr.participants.User"
    operation: CREATE, READ
    resource: "hansung.ac.kr.transaction.AddAuthorizedOrg"
    action: ALLOW
}

rule RevokeAuthorizedOrg {
    description: ""
    participant: "hansung.ac.kr.participants.User"
    operation: CREATE, READ
    resource: "hansung.ac.kr.transaction.RevokeAuthorizedOrg"
    action: ALLOW
}


rule AddAuthorizedEnt {
    description: ""
    participant: "hansung.ac.kr.participants.User"
    operation: CREATE, READ
    resource: "hansung.ac.kr.transaction.AddAuthorizedEnt"
    action: ALLOW
}

rule RevokeAuthorizedEnt {
    description: ""
    participant: "hansung.ac.kr.participants.User"
    operation: CREATE, READ
    resource: "hansung.ac.kr.transaction.RevokeAuthorizedEnt"
    action: ALLOW
}

rule AddAuthorizedIns {
    description: ""
    participant: "hansung.ac.kr.participants.User"
    operation: CREATE, READ
    resource: "hansung.ac.kr.transaction.AddAuthorizedSch"
    action: ALLOW
}

rule RevokeAuthorizedIns {
    description: ""
    participant: "hansung.ac.kr.participants.User"
    operation: CREATE, READ
    resource: "hansung.ac.kr.transaction.RevokeAuthorizedSch"
    action: ALLOW
}



rule ForigenRecordFullAccessUser {
    description: "Allow all participants reat to other record"
    participant: "ANY"
    operation: READ
    resource: "hansung.ac.kr.participants.User"
    action: ALLOW
}

rule OwnRecordFullAccessUser {
    description: "Allow all User full access to their own record"
    participant(p): "hansung.ac.kr.participants.User"
    operation: READ, UPDATE, DELETE
    resource(r): "hansung.ac.kr.participants.User"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnRecordFullAccessOrg {
    description: "Allow all Org full access to their own record"
    participant(p): "hansung.ac.kr.participants.Organization"
    operation: READ, UPDATE, DELETE
    resource(r): "hansung.ac.kr.participants.Organization"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnRecordFullAccessEnt {
    description: "Allow all Ent full access to their own record"
    participant(p): "hansung.ac.kr.participants.Enterprise"
    operation: READ, UPDATE, DELETE
    resource(r): "hansung.ac.kr.participants.Enterprise"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnRecordFullAccessSch {
    description: "Allow all Sch full access to their own record"
    participant(p): "hansung.ac.kr.participants.School"
    operation: READ, UPDATE, DELETE
    resource(r): "hansung.ac.kr.participants.School"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}



rule AllParticipantsReadOrg {
    description: "Allow all participants can read all organizations"
    participant: "ANY"
    operation: READ
    resource: "hansung.ac.kr.participants.Organization"
    action: ALLOW
}

rule AllParticipantsReadEnt{
    description: "Allow all participants can read all Enterprise"
    participant: "ANY"
    operation: READ
    resource: "hansung.ac.kr.participants.Enterprise"
    action: ALLOW
}

rule AllParticipantsReadIns{
    description: "Allow all participants can read all School"
    participant: "ANY"
    operation: READ
    resource: "hansung.ac.kr.participants.School"
    action: ALLOW
}





rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}


rule DefaultDeny {
    description: ""
    participant: "hansung.ac.kr.participants.*"
    operation: ALL
    resource: "hansung.ac.kr.participants.**"
    action: DENY
}

rule DefaultDenySystem {
    description: ""
    participant: "ANY"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: DENY
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
